<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="022022"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="122dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="022022"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="176dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:text="ввести данные"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="225dp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="400dp"
        android:layout_height="465dp"
        android:layout_marginStart="4dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Екатеринбург:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView20"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView2"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView21"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView3"
                android:text=""
                android:textColor="@color/dal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView22"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView4"
                android:text=""
                android:textColor="@color/otr"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView23"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Челябинск:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView5"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView24"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView6"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView25"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView7"
                android:text=""
                android:textColor="@color/dal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView26"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView8"
                android:text=""
                android:textColor="@color/otr"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView27"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Тюмень:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView9"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView28"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView10"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView29"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView11"
                android:text=""
                android:textColor="@color/dal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView30"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView12"
                android:text=""
                android:textColor="@color/otr"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView31"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Курган:"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView13"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView32"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView14"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView33"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView15"
                android:text=""
                android:textColor="@color/dal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView34"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/TextView16"
                android:text=""
                android:textColor="@color/otr"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/TextView35"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="День"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Месяц"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />


</androidx.constraintlayout.widget.ConstraintLayout>